FreeChatlines.com is the main site for singles looking for a phone dating experience in a secure & private chat. Thousands of Local singles calling around the U.S and Canada are using the free trials available.